# api-saldo-cliente

./: README.md  pom.xml
docs/: arquitetura.md  decisoes-tecnicas.md  observabilidade.md  operacao-batch.md
docs/adr/: ADR-001-arquitetura-hexagonal.md  ADR-002-nomes-em-portugues.md  ADR-003-separacao-api-batch.md  ADR-004-publicacao-eventos-saldo-atualizado.md  ADR-005-estrategia-execucao-deploy-conceitual.md  ADR-006-seguranca-acesso-saldo-autenticacao-autorizacao.md  ADR-007-servico-central-de-saldo.md  ADR-008-remocao-jwt-legado.md
infra/terraform/: README.md  main.tf  outputs.tf  variables.tf
src/main/java/br/com/desafiotecnico/api_saldo_cliente/: ApiSaldoClienteApplication.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/aplicacao/porta/entrada/: ConsultarSaldoContaComando.java  ConsultarSaldoContaPortaEntrada.java  ConsumirEventoSaldoAtualizadoPortaEntrada.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/aplicacao/porta/entrada/comando/: ConsultarSaldoContaComando.java  ConsumirEventoSaldoAtualizadoComando.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/aplicacao/porta/saida/: LeitorArquivoBatchSaldoPortaSaida.java  ObservabilidadePortaSaida.java  PublicadorEventoIntegracaoSaldoPortaSaida.java  PublicadorEventoSaldoPortaSaida.java  RepositorioEventoProcessadoPortaSaida.java  RepositorioSaldoContaPortaSaida.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/aplicacao/servico/: DecisorAtualizacaoSaldo.java  ServicoConsultaSaldoConta.java  ServicoProcessamentoEventoSaldoAtualizado.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/compartilhado/web/: ErroApiResposta.java  TratadorGlobalExcecao.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/dominio/excecao/: AcessoNaoAutorizadoContaExcecao.java  ContaNaoEncontradaExcecao.java  ExcecaoDominio.java  SaldoIndisponivelExcecao.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/dominio/modelo/: Conta.java  EventoIntegracaoSaldoAtualizado.java  EventoSaldoAtualizado.java  SaldoConta.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/entrada/http/: ConsultarSaldoContaRequisicao.java  SaldoContaControlador.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/entrada/mensageria/: ConsumidorSaldoMqJmsSimuladoAdaptador.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/batch/: LeitorArquivoBatchSaldoNfsAdaptador.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/: LeitorRegistroArquivoSaldoBatchItemReader.java  ProcessadorRegistroArquivoSaldoBatchItemProcessor.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/componentes/: EscritorSaldoContaBatch.java  LeitorRegistroArquivoSaldoBatch.java  ProcessadorRegistroSaldoBatch.java  RegistroArquivoSaldoBatch.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/configuracao/: ConfiguracaoImportacaoSaldoBatch.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/modelo/: RegistroArquivoSaldoBatch.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/configuracao/: ConfiguracaoConectoresExternos.java  ConfiguracaoSeguranca.java  PropriedadesBatchSaldo.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/configuracao/aws/: ClienteDynamoDbEsqueleto.java  ConfiguracaoAwsDynamoDb.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/configuracao/mensageria/: ConexaoMqJmsSimulada.java  ConfiguracaoMensageriaEntradaSaldo.java  PropriedadesMqJmsSaldo.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/observabilidade/: FiltroCorrelationId.java  MonitoramentoFalhaBatchListener.java  ObservabilidadeMetricasAplicacao.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/seguranca/: ConfiguracaoDecoderJwt.java  ConversorJwtAutenticacao.java  FiltroAutenticacaoCabecalho.java  ManipuladorAcessoNegado.java  ManipuladorAutenticacaoNaoAutenticado.java  PrincipalConta.java  UsuarioAutenticado.java
src/main/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/seguranca/jwt/: FiltroAutenticacaoJwt.java  PropriedadesSegurancaJwt.java  TokenJwtInvalidoExcecao.java  ValidadorJwt.java  ValidadorTokenJwt.java
src/main/resources/: application-aws-exemplo.yml  application-batch.yml  application-local.yml  application.properties  data-local.sql  logback-spring.xml
src/test/java/br/com/desafiotecnico/api_saldo_cliente/: ApiSaldoClienteApplicationTests.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/aplicacao/servico/: DecisorAtualizacaoSaldoTest.java  ServicoConsultaSaldoContaTest.java  ServicoProcessamentoEventoSaldoAtualizadoTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/dominio/modelo/: SaldoContaPrecedenciaTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/: ContextoBatchLocalComPerfilCompostoIntegracaoTest.java  ContextoBatchLocalComPerfisCombinadosIntegracaoTest.java  LeitorRegistroArquivoSaldoBatchItemReaderTest.java  ProcessadorRegistroArquivoSaldoBatchItemProcessorTest.java  RegistroArquivoSaldoBatchTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/componentes/: LeitorRegistroArquivoSaldoBatchTest.java  ProcessadorRegistroSaldoBatchTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/observabilidade/: FiltroCorrelationIdTest.java  MonitoramentoFalhaBatchListenerTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/seguranca/: ConfiguracaoDecoderJwtTest.java  ConversorJwtAutenticacaoTest.java  ManipuladorAcessoNegadoTest.java  ManipuladorAutenticacaoNaoAutenticadoTest.java  PrincipalContaTest.java
src/test/java/br/com/desafiotecnico/api_saldo_cliente/infraestrutura/seguranca/jwt/: PropriedadesSegurancaJwtTest.java  ValidadorJwtTest.java
src/test/resources/: logback-test.xml
(+26 files in other folders)
