<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.12-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.desafiotecnico</groupId>
	<artifactId>api-saldo-cliente</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-saldo-cliente</name>
	<description>API REST para consulta de saldo consolidado de clientes</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.16</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>2.31.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<excludes>
						<!-- Classe main do Spring Boot -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/ApiSaldoClienteApplication.class</exclude>

						<!-- DTOs, Records e objetos de valor sem lógica -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/entrada/http/dto/**</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/compartilhado/web/ErroApiResposta.class</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/compartilhado/web/ErroApiResposta$*.class</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/batch/componentes/RegistroArquivoSaldoBatch.class</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/seguranca/PrincipalConta.class</exclude>

						<!-- Exceções simples de domínio -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/dominio/excecao/**</exclude>

						<!-- Interfaces de portas (sem implementação) -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/aplicacao/porta/**</exclude>

						<!-- Entidades JPA (getters/setters gerados) -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/repositorio/jpa/SaldoContaJpaEntidade.class</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/repositorio/jpa/EventoProcessadoJpaEntidade.class</exclude>

						<!-- Interfaces Spring Data JPA (implementação gerada pelo framework) -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/repositorio/jpa/SaldoContaJpaRepositorio.class</exclude>
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/repositorio/jpa/EventoProcessadoJpaRepositorio.class</exclude>

						<!-- Classes de configuração Spring -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/configuracao/**</exclude>

						<!-- Adaptador AWS (requer infraestrutura real) -->
						<exclude>br/com/desafiotecnico/api_saldo_cliente/infraestrutura/adaptador/saida/repositorio/aws/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
